<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is my GitHub</p>
    <blockquote cite="https://github.com/ttlinh2004/NetcoreAPI.git">tran trong linh-2221050270</blockquote>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <address>
        Written by tran trong linh<br>
        E-mail: 2221050270@student.humg.edu.vn <br>
    </address>

    <p><cite>Phat trien phan mem quam ly</cite> by tran trong linh</p>
    
</body>
</html>